<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zen of Coding</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Zen of Python, ney, Coding!">
    <meta property="og:url" content="https://zen.danjou.dev/9/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zen of Coding">
    <meta property="og:description" content="This is the Zen of Python, ney, Coding!">
    <meta property="og:image" content="https://zen.danjou.dev/9/image.png">
    <meta property="og:image:secure_url" content="https://zen.danjou.dev/9/image.png">
    <meta property="og:image:width" content="344">
    <meta property="og:image:height" content="180">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="zen.danjou.dev">
    <meta property="twitter:url" content="https://zen.danjou.dev/9/">
    <meta name="twitter:title" content="Zen of Coding">
    <meta name="twitter:description" content="This is the Zen of Python, ney, Coding!">
    <meta name="twitter:image" content="https://zen.danjou.dev/9/image.png">
    <link href="/static/fonts/opensans_bold/stylesheet.css" rel="stylesheet">
    <link href="/static/fonts/opensans_regular/stylesheet.css" rel="stylesheet">
    <link href="/static/fonts/opensans_italic/stylesheet.css" rel="stylesheet">
    <link href="/static/number.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/tippy-bundle.umd.min.js"></script>
</head>
<body>
    <header>
        <h1><a href="/">Zen of <span class="strike">Python</span> <span class="italic">Coding</span></a></h1>
        <!-- Tricking Frozen-Flask into generating the HTML file: /9/image.html -->
    </header>
    
    <div id="zens">
        
        <p id="1" >
            <a href="/1/">Beautiful is better than ugly.</a>
        </p>
        
        <p id="2" >
            <a href="/2/">Explicit is better than implicit.</a>
        </p>
        
        <p id="3" >
            <a href="/3/">Simple is better than complex.</a>
        </p>
        
        <p id="4" >
            <a href="/4/">Complex is better than complicated.</a>
        </p>
        
        <p id="5" >
            <a href="/5/">Flat is better than nested.</a>
        </p>
        
        <p id="6" >
            <a href="/6/">Sparse is better than dense.</a>
        </p>
        
        <p id="7" >
            <a href="/7/">Readability counts.</a>
        </p>
        
        <p id="8" >
            <a href="/8/">Special cases aren't special enough to break the rules.</a>
        </p>
        
        <p id="9" class=highlight>
            <a href="/9/">Although practicality beats purity.</a>
        </p>
        
        <p id="10" >
            <a href="/10/">Errors should never pass silently.</a>
        </p>
        
        <p id="11" >
            <a href="/11/">Unless explicitly silenced.</a>
        </p>
        
        <p id="12" >
            <a href="/12/">In the face of ambiguity, refuse the temptation to guess.</a>
        </p>
        
        <p id="13" >
            <a href="/13/">There should be one (and preferably only one) obvious way to do it.</a>
        </p>
        
        <p id="14" >
            <a href="/14/">Although that way may not be obvious at first unless you're Dutch.</a>
        </p>
        
        <p id="15" >
            <a href="/15/">Now is better than never.</a>
        </p>
        
        <p id="16" >
            <a href="/16/">Although never is often better than <span class="italic">right</span> now.</a>
        </p>
        
        <p id="17" >
            <a href="/17/">If the implementation is hard to explain, it's a bad idea.</a>
        </p>
        
        <p id="18" >
            <a href="/18/">If the implementation is easy to explain, it may be a good idea.</a>
        </p>
        
        <p id="19" >
            <a href="/19/">Namespaces are one honking great idea — let's do more of those!</a>
        </p>
        
    </div>
    <p id="source">
        Reference:
        <a href="https://www.python.org/dev/peps/pep-0020/">
            <abbr title="Python Enhancement Proposal">PEP</abbr> 20
        </a>
        | Source code:
        <a href="https://gitlab.com/dAnjou/zen-of-coding">dAnjou/zen-of-coding</a>
    </p>
    <script src="/static/number.js"></script>
</body>
</html>